# vision-note-back

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
scripts/: deploy.sh
src/main/java/org/swm/vnb/: VnbApplication.java
src/main/java/org/swm/vnb/config/: AmazonS3Config.java  HttpConnectionConfig.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/swm/vnb/controller/: AudioConvertController.java  AudioUploadController.java  AuthController.java  NoteController.java  ScriptController.java  UserController.java
src/main/java/org/swm/vnb/dao/: FileDAO.java  NoteDAO.java  ScriptDAO.java  UserDAO.java
src/main/java/org/swm/vnb/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/org/swm/vnb/model/: FileVO.java  FullScriptVO.java  NoteFileVO.java  NoteFolderVO.java  NoteItemVO.java  NoteVO.java  ScriptKeywordVO.java  ScriptParagraphKeywordVO.java  ScriptParagraphVO.java  ScriptVO.java  TokenVO.java  UserTypeVO.java  UserVO.java
src/main/java/org/swm/vnb/service/: CustomUserDetailsService.java  FileService.java  FileServiceImpl.java  NoteService.java  NoteServiceImpl.java  ScriptService.java  ScriptServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/swm/vnb/util/: AudioFileUtil.java  EmailSendUtil.java  FileSaveUtil.java  S3UploadUtil.java  S3Uploader.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: FileMapper.xml  NoteMapper.xml  ScriptMapper.xml  UserMapper.xml
src/main/resources/records/: vndb_note_file.csv  vndb_note_folder.csv  vndb_script.csv  vndb_script_category.csv  vndb_script_paragraph.csv  vndb_user.csv  vndb_user_type.csv
src/main/resources/sql/: CREATE_ALL_TABLES.sql
src/main/resources/testfiles/: audio.webm
src/test/java/org/swm/vnb/: ConvertAudioTest.java  EncryptTest.java  UserServiceTest.java  VnbApplicationTests.java
