server.port=${PORT:8080}

# MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(03jINJNhLi94leaAeKuGSCburynfWnFetewS2o7aqy8IHPC++2ySZWTILxQma29tOvz8mNPS3kiNYHmC9kk0S7vjFOhH8oGspJVG4quLS0BYnaADIYxDU936s5qsXea8Pqv+6mqnLUaZxJBbfgEdUA==)
spring.datasource.username=ENC(gvDA85V2d12rNTcPrr+W6h3ATK7NuHMURqxQWVTJmkpio94Ccduk9XYIzPZ+gcYP)
spring.datasource.password=ENC(VfYNpP98DxB3rZuke/EWyckynIX9+jP0wxd9ymw4LSv5LApiNR8/bmN2lnU5mNKt)

# MyBatis
mybatis.type-aliases-package=org.swm.vnb.model
mybatis.mapper-locations=mapper/**/*.xml

# Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor